
upstream server {
    server server:4000;
}

upstream directus {
    server directus:8055;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name   _;

    location /directus {
        rewrite ^/directus/(.*)$ /$1 break;
        proxy_pass http://directus/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }    

    location / {
        proxy_pass http://server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
