# ------------------------------------------------------------------------------
# Directus
# https://docs.directus.io/self-hosted/config-options.html
# ------------------------------------------------------------------------------
DB_CLIENT="pg"
DB_PORT=${POSTGRES_PORT}
DB_HOST=${POSTGRES_HOST}
DB_DATABASE=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
REDIS_ENABLED="false"
KEY=${DIRECTUS_KEY}
SECRET=${DIRECTUS_SECRET}
ADMIN_EMAIL=${DIRECTUS_ADMIN_EMAIL}
ADMIN_PASSWORD=${DIRECTUS_ADMIN_PASSWORD}
WEBSOCKETS_ENABLED="false"
EXTENSIONS_AUTO_RELOAD="true"
EMAIL_TEMPLATES_PATH="./templates/emails"
GRAPHQL_INTROSPECTION="false"
MAX_PYALOAD_SIZE="200mb"
# these are important for compose to work
PUBLIC_URL=${DIRECTUS_PUBLIC_URL}
HOST="0.0.0.0" 
PORT=8055