# ------------------------------------------------------------------------------
# Go Server configuration
# ------------------------------------------------------------------------------
JHANA_ENVIRONMENT=${ENVIRONMENT}
JHANA_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
JHANA_DB_DRIVER=postgres
# can be local or firebase
JHANA_AUTH_METHOD=local
# jwt secret key for local auth
JHANA_AUTH_JWT_KEY=${AUTH_JWT_KEY}
JHANA_HTTP_GRAPHIQL_ENABLED=true
JHANA_HTTP_GRAPHQL_DEBUG=false
JHANA_HTTP_HEALTHCHECK_ENABLED=true
JHANA_HTTP_WEBSITE_URL=https://jhana.app
JHANA_LOGGER_LEVEL=debug
JHANA_HTTP_HOST=0.0.0.0
JHANA_HTTP_PORT=4000
# Firebase configuration. Uncomment to enable
# JHANA_FIREBASE_ENABLED=true
# leave it as a demo-project if you are using firebase emulator
# JHANA_FIREBASE_PROJECT_ID=demo-project
# path to firebase credentials file. Check Readme for more info. Don't need to set if you are using firebase emulator.
# JHANA_FIREBASE_CREDENTIALS_FILE=/etc/local/firebase-credentials.json
# enable firebase emulator in compose
# FIREBASE_AUTH_EMULATOR_HOST="firebase-emulator:9099"